spring.config.import=file:env.properties

spring.application.name=bk-end-cpj

# Server
server.port=${DB_PORT}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

# Logging
logging.file.path=.
logging.file.name=capstonePj.log
logging.level.root=warn

# JWT
jwt.secret=${JWT_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

